{
  "name": "morelobot",
  "version": "1.0.0",
  "description": "Morelo Network official Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "start": "node ."
  },
  "author": "dmkng",
  "license": "AGPL-3.0",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "eris": "^0.17.2",
    "erlpack": "^0.1.4",
    "eventemitter3": "^5.0.1",
    "knex": "^3.1.0",
    "monero-ts": "github:MoreloNetwork/monero-ts",
    "zlib-sync": "^0.1.9"
  }
}
